<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterFormulario.master.cs" Inherits="MasterFormulario" %>

<%@ Register TagPrefix="header" TagName="TemplateTopo" Src="~/NovoTopoV2.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>REGIN</title>
    <link href="Content/StyleNew.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="funcvbs" src="Scripts/Funcoes.js"></script>


    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/font-awesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/font-awesome/css/solid.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/select2/css/select2.css" rel="stylesheet" />
    <link href="lib/select2-bootstrap-css/select2-bootstrap.css" rel="stylesheet" />
    <script src="lib/jquery/jquery.3.5.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/select2/js/select2.full.js"></script>
    <script src="lib/popper.js/popper.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <%--  <script src="lib/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>--%>
    <script src="lib/font-awesome/js/all.min.js" type="text/javascript"></script>
    <style type="text/css">
        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }
    </style>

    <script>
        $("#dropdown").select2({
            theme: "bootstrap"
        });
        function openModal() {
            $("#modalMsg").modal('show');
        }

    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header:TemplateTopo ID="myHeader" runat="server"></header:TemplateTopo>
    <form id="form1" runat="server" style="margin-top: 10px">
        <div class="container">
            <div id="loading" align="center">
                <div style="left: 57%; margin-top: -125px; margin-left: -125px; position: absolute; top: 45%;" align="center">
                    <asp:Image ImageUrl="~/img/loading.gif" Width="70px" runat="server" />
                    <br />
                    <p id="txtLoading"></p>
                </div>
            </div>
            <div class="text-center" style="margin-bottom: 20px; margin-top: 20px" runat="server">
                <h3 id="TituloTemplate" runat="server" class="text-primary">Deferidor Web</h3>
            </div>
            <button type="button"
                class="btn btn-primary btn-floating btn-lg"
                id="btn-back-to-top">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
        <div class="container">
            <div class="alert alert-danger alert-dismissible fade show" role="alert" runat="server" visible="false" id="msgErro">
                <span runat="server" id="textoErro"></span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" id="modalMsg" runat="server">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">ATENÇÃO!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" id="msgModal" runat="server">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <%--<tempFooter:Template runat="server" ID="Template2" />--%>
</body>
<script type="text/javascript">

    let mybutton = document.getElementById("btn-back-to-top");

    // When the user scrolls down 20px from the top of the document, show the button
    //window.onscroll = function () {
    //    scrollFunction();
    //};

    //function scrollFunction() {
    //    if (
    //        document.body.scrollTop > 20 ||
    //        document.documentElement.scrollTop > 20
    //    ) {
    //        mybutton.style.display = "block";
    //    } else {
    //        mybutton.style.display = "none";
    //    }
    //}
    window.addEventListener('scroll', function () {
        if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
        ) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    });
    // When the user clicks on the button, scroll to the top of the document
    mybutton.addEventListener("click", backToTop);

    function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<script type="text/javascript">
    $(window).on('load', function () {
        $("#loading").fadeOut("slow");
        $("#loading").fadeOut(3000);
        //$(".bokeh").fadeOut("slow");
    })
</script>
</html>
